Partially Printable Data (Hex & String): .\.....V.0.0........B8..
Hex: 98 5c 00 00 11 00 00 56 fe 30 ca 30 ac 10 92 fd d0 11 dc c9 42 38 1c 7f
Request sent to: 61.95.33.52:528
Call stack:
0x101d336fc !0x1c1f6fc (0x101c1f6fc) //0x101c1f6fc last call before POST request
0x101d3424c !0x1c2024c (0x101c2024c) //0x101c2024c call 0x101c1f6fc
0x101d27460 !0x1c13460 (0x101c13460) //0x101c13460 call 0x101c2024c
0x101d2722c !0x1c1322c (0x101c1322c) //0x101c1322c call 0x101c13460
0x101d31d04 !0x1c1dd04 (0x101c1dd04) //0x101c1dd04 call 0x101c1322c
0x20f9066cc libsystem_pthread.dylib!_pthread_start //etc
0x20f905ba4 libsystem_pthread.dylib!thread_start
//payload is probably already crypted in 0x101c1f6fc so need to analyse other functions
